apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: fakeservice-dr
spec:
  host: fakeservice.default.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      baseEjectionTime: 3m
      consecutive5xxErrors: 1
      interval: 5s
      maxEjectionPercent: 100