apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: helloworld-dr
spec:
  host: helloworld.default.svc.cluster.local
  subsets:
    - name: version-one
      labels:
        version: v1
    - name: version-two
      labels:
        version: v2